# api-service-garbage

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/se/sundsvall/garbage/: GarbageApplication.java
src/main/java/se/sundsvall/garbage/api/: GarbageResource.java
src/main/java/se/sundsvall/garbage/api/model/: Address.java  BaseRequest.java  FacilityCategory.java  GarbageScheduleRequest.java  GarbageScheduleResponse.java
src/main/java/se/sundsvall/garbage/integration/db/: GarbageScheduleRepository.java
src/main/java/se/sundsvall/garbage/integration/db/entity/: GarbageScheduleEntity.java
src/main/java/se/sundsvall/garbage/integration/db/specification/: GarbageScheduleSpecification.java
src/main/java/se/sundsvall/garbage/integration/filehandler/: FileHandler.java  ParsedRow.java  SftpProperties.java
src/main/java/se/sundsvall/garbage/service/: GarbageService.java
src/main/java/se/sundsvall/garbage/service/mapper/: Mapper.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/se/sundsvall/garbage/: TestDataFactory.java
src/test/java/se/sundsvall/garbage/api/: GarbageResourceTest.java
src/test/java/se/sundsvall/garbage/api/model/: GarbageScheduleRequestTest.java
src/test/java/se/sundsvall/garbage/integration/filehandler/: FileHandlerTest.java
src/test/java/se/sundsvall/garbage/service/: GarbageServiceTest.java
src/test/resources/mockfiles/: schedule.csv
